<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 30px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<br> <a href="file:///D:/html__file1/a-1ST-menue.html"><p><button>Contact</button></p></a><br>


<h1> VERIFIED </1>

<div class="card">
  <img src="mili_logo2.png" alt="FORCE" style="width:52%">
  <img src="mili_logo3.jpg" alt="FORCE" style="width:36%">
  <h3>COLLINS MCMANN</h3>
  <p class="title">G.I.N ADMIN</p>
  <p>A3 FORCE DTC</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
     <img src="c_mcpic1.jpg" alt="John" style="width:100%">
  <h1>MEMBER ID </h1>
  <p class="title">MEMBER FRC-03N7</p>
  <p> A3 FORCE D</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
   <a href="file:///D:/html__file1/collinspro2.html"><p><button>Contact</button></p></a>
</div>


</body>
</html>
