<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; a
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>
  
  <p><a href="file:///D:/html__file1/a-1ST-menue.html">click CLICK TO GO BACK HOME</a></p> <br><br>

<h2>few words from a3</h2>

<button class="accordion">section of a life 1</button>
<div class="panel">
  <p> Quotes made life easy
“I always knew there was no one who is going to accept my flaws and understand my brokenness.And i knew it very well that nobody would hold my hand when the wind of darkness overcome my life so i just pushed them,i pushed them all away.”
― Bazil Carl W Chong Derek Friedman Daniel
tags: adam-and-eve, bold-love, boneless, breakup, breathless, cheat, cheated, cheating, cheating-in-relationship, cheating-spouse, eye-contact, god-of-love, good-partners, heart-attack, heart-break, heartache, heartless, helpless-love, helpless-lover, hero-of-the-story, holding-hands, incomplete-love-story, life-lessons, lifeless, love-life, love-life-death, love-marriage, love-series, love-with-wisdom, loving-someone, my-life, my-story, personal-life, poisoness, puppy-love, quotes-on-breakup, red-blood, robotic-love, scented-love, true-love-story.</p>
</div>

<button class="accordion">Section of a life 2</button>
<div class="panel">
  <p>But his dread was the nights when he could not sleep. Then it was awful indeed, when annihilation pressed in on him on every side. Then it was ghastly, to exist without having any life: lifeless, in the night, to exist.”
― D.H. Lawrence, Lady Chatterley's.</p>
</div>

<button class="accordion">Section of a life 3</button>
<div class="panel">
  <p>“Sitting in a corner, I live like a toad
Oh! How I love my room: my tiny abode!
Here I wake up; and I sleep in here
The world far away; yet virtually near
Not that I'm jailed in this place of grace
Just don't want to face another face”
― Munia Khan.</p>
</div>


<button class="accordion">Section of a life 4</button>
<div class="panel">
  <p>“My doctors asked what was wrong when they found me pale faced and lifeless. I told them I spent an immense amount of time stuDYING.”
― Karen Quan, Better to be able to love than to be loveable.</p>
</div>


<button class="accordion">Section of a life 5</button>
<div class="panel">
  <p>“Do I dare believe such an absurdly outrageous story that a man would die, lay lifeless in some tomb for three days and then somehow live again? Yet, if I dare to consider it, is that not exactly what I so desperately desire for this lifeless life of mine? And is Easter God’s tenderly outrageous way of telling me that that is exactly what I can have?”
― Craig D. Lounsbrough.</p>
</div>

<button class="accordion">Section of a life 5</button>
<div class="panel">
  <p>2 Those who share in God’s bitterness will certainly share in His sweetness. That is His promise and His blessing to you. Do not hesitate to eat and drink and enjoy His words. When the dark passes, light gathers. It is darkest before dawn; after this time the sky gradually brightens, and then the sun rises. Do not be afraid or timid. The obedient and the submissive will receive great blessings. In the church, stand firm in your testimony to God, uphold the truth; right is right and wrong is wrong. Do not confuse black and white. You shall be at war with Satan and must completely vanquish it so that it never rises again.”
― Craig D. Lounsbrough.</p>
</div>
<button class="accordion">Section of a life 5</button>
<div class="panel">
  <p>“ You must give everything you have to protect God’s testimony. This shall be the goal of your actions—do not forget this. But now, you are lacking in faith and the ability to differentiate things and you are always unable to understand God’s words and His intentions. Nonetheless, do not be anxious; everything proceeds according to God’s steps. Spend more time before God and do not attach importance to food and clothing, which are for the physical body. Seek God’s intentions often, and He will clearly show you what they are. Gradually you will find God’s intentions in everything, so that for every human being, God will have a way in without obstruction. This will satisfy His heart and His will will be carried out.
</div>
<button class="accordion">Section of a life 5</button>
<div class="panel">
  <p>“Do not be discouraged, do not be weak, and God will make things clear for you. The road to the kingdom is not so smooth; nothing is that simple! You want blessings to come to you easily. Today, everyone will have bitter trials to face. Without such trials, the loving heart you have for God will not grow stronger and you will not have true love for Him. Even if these trials consist merely of minor circumstances, everyone must pass through them; it’s just that the difficulty of the trials will vary from one person to another. Trials are a blessing from God, and how many of you come often before Him and beg on your knees for His blessings? You always think that a few auspicious words count as His blessing, yet you do not recognize that bitterness is one of His blessings.
― Craig D. Lounsbrough.</p>
</div>
<button class="accordion">Section of a life 5</button>
<div class="panel">
  <p>Verse 1

Humanity’s strayed

from the Almighty’s provision.

They don’t know why they live,

but still fear death.

Without help or support,

they still won’t close their eyes.

They live an ignoble life,

no sense of their own souls.

You live without hope,

like others, without aim.

It’s said the Holy One will save those

who suffer and long for His coming.

This has never come true

in the unconscious ones,

but people yearn for it still.

Chorus

The Almighty has mercy

for those who suffer deeply,

and He’s fed up with them

who lack consciousness.

For He has to wait too long

for man’s answer.

He seeks your heart and spirit,

He’ll give you food and water,

awaken your heart and spirit,

quench your thirst and hunger..</p>
</div>
<button class="accordion">Section of a life 5</button>
<div class="panel">
  <p>Chorus

Whatever refinement you suffer from God’s words,

what God perfects is your faith.

When you can’t touch it, and when you can’t see it,

it’s then that your faith is required.

Whatever refinement you suffer from God’s words,

what God perfects is your faith.

When you can’t touch it, and when you can’t see it,

it’s then that your faith is required.

Oh, it’s then that your faith is required.

Yes, it’s then that your faith is required.”
― Craig D. Lounsbrough.</p>
</div>
<button class="accordion">Section of a life 5</button>
<div class="panel">
  <p>“When you feel the world’s cold or you’re weary,

don’t cry or be lost.

Almighty God, the Watcher,

will embrace your return.

He watches by your side,

waits for you to turn around,

hoping you’ll see

that you came from God,

that you lost direction,

lost consciousness,

acquiring a “father”

at some unknown time,

and the Almighty has always

watched over you,

waiting so long for your return.

Bridge

He’s been watching, waiting

for a reply, but no answer.

His standing watch is priceless,

for the sake of man’s heart and spirit.

He may watch forever,

perhaps it’s at an end.

But you should know now

where your heart and spirit are.”
― Craig D. Lounsbrough.</p>
</div>
<div class="panel">
  <p>“Do I dare believe such an absurdly outrageous story that a man would die, lay lifeless in some tomb for three days and then somehow live again? Yet, if I dare to consider it, is that not exactly what I so desperately desire for this lifeless life of mine? And is Easter God’s tenderly outrageous way of telling me that that is exactly what I can have?”
― Craig D. Lounsbrough.</p>
</div>
<div class="panel">
  <p>“Do I dare believe such an absurdly outrageous story that a man would die, lay lifeless in some tomb for three days and then somehow live again? Yet, if I dare to consider it, is that not exactly what I so desperately desire for this lifeless life of mine? And is Easter God’s tenderly outrageous way of telling me that that is exactly what I can have?”
― Craig D. Lounsbrough.</p>
</div>
<div class="panel">
  <p>“Do I dare believe such an absurdly outrageous story that a man would die, lay lifeless in some tomb for three days and then somehow live again? Yet, if I dare to consider it, is that not exactly what I so desperately desire for this lifeless life of mine? And is Easter God’s tenderly outrageous way of telling me that that is exactly what I can have?”
― Craig D. Lounsbrough.</p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
