<!DOCTYPE html>
<html>
<body>
	<footer>
<p>
	Thesis Acknowledgement
Foremost, I would like to express my sincere gratitude to render assitant prof of a3w department force branch for the continuous support of people and families,for  study and health, finance, motivation, enthusiasm, and immense knowledge. His guidance helped lot in all the time of issues  and cases. w could not have imagined having a better admin prof and mentor who care like a3w nation.</p>

<p>Hi all, at <community name>, we believe there’s nothing more unstoppable than when people come together.

This is team of nation to provide real adentifi of your lover one and mission is to create a global community of diverse individuals who will support, challenge, and inspire one another by providing a platform for so much help and support all heros spouse, military wife, and career development 
</community>

We encourage you to share your knowledge, ask questions, participate in discussions and become an integral part of this little community. Together we can become better community leaders and provide our members with a much better experience.

Your group managers are [insert admin’s names]. If you have feedback, questions, or would like to get more involved, email [insert best communication address].

To email the global group directly use [insert email address]. Members of this group can comment publicly & privately on posts, public comments may be emailed to the entire group at the discretion of the original sender.

Last but not the least, I would like to thank my family: my parents Siyu Yang and Xiaolan Ding, for giving birth to me at the first place and supporting me spiritually throughout my life.
 </p>

<h1> A MILITARY SPOUSE ACKNOLEDGENT 1</h1>

</body></html>
<footer></footer>
