<!DOCTYPE html>
<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>
	
	<p><a href="file:///D:/pulblic_html/a-1ST-menue.html">click CLICK TO GO BACK HOME</a></p> <br><br>
	<p><a href="file:///D:/html__file1/internet-home.html">histry of alabama and other cities</a></p> <br><br>

<h1>The figure and figcaption elements + CSS</h1>

<figure>
  <img src="redlove.jpg" alt="Trulli" style="width:40%">
  <img src="collinspicalex1.png" alt="collins and son" style="width:45%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy</figcaption>
</figure>
<h1>YOU CAN FIND SOME ACTRATIVE PIC</h1>

<figure>
  <img src="cot.jpg" alt="Trulli" style="width:45%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy</figcaption>
</figure>
<h1>The figure and figcaption elements + CSS</h1>

<figure>
  <img src="rabit1.jpg" alt="Trulli" style="width:40%">
  <img src="date-logo4.jpg" alt="Trulli" style="width:35%">
  <img src="chechu4.png" alt="Trulli" style="width:25%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy</figcaption>
</figure>

</body>
</html>
