<!DOCTYPE html>
<!-- saved from url=(0034)file:///D:/pulblic_html/home3.html -->
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
           <title>text site</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 <style>
body 
{
  width: 100%;
  overflow-x: hidden;
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 12%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 29px;
}

.icon-bar a:hover {
  background-color: red;
}

.active {
  background-color: blue;
}
</style>
<body p style="background-image: url('finebackgrand2.png');">


  <h1 style=" font-size:xx-large; border: 28px solid   #000080; border-style: double;"> WELCOME TO DATE ME REGISTRATION CENTER  </h1>

<div class="icon-bar">
 <a class="active" href="file:///D:/pulblic_html/a-1ST-menue.html"><i class="fa fa-home"></i></a>
  <a href="file:///D:/pulblic_html/login1.html"><i class="fa fa-unlock" style="font-size:48px;color:red"></i><h4 class="font-effect-neon"> login as new visitor </h4>

 <a href="file:///D:/pulblic_html/visitor-reg-form1.html"><img src="signuplogo.jpg" alt="Girl in a jacket" width="100" height="100;"><h4 class="font-effect-neon"> sign up as new visitor </h4>

   <a href="#"><i class="fa fa-phone"></i></a>

     <a href="https://web.facebook.com/danationmood"><i class="material-icons" style="font-size:48px;color:red">chat</i></a>

  <a href="#"><input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"i class="fa fa-search">
</a> 
</div>

 <h1 style=" font-size:xx-large; border: 28px solid #da70d6; border-style: dotted;"> A3W WILL SURELY PROTECT YOU DURRING YOUR SEARCH ,FEEL SAFE A3 GAT YOU </h1>

 <p style="background-image: url(usflag1.jpg); background-size: 230px"> <img src="witlov.jpg" width="100" height="100;"> <
you are in the rightb place yes </p> <br>

<h3 style=" font-size:xx-large; border: 24px solid #da70d6; border-style: ridge;">FOR THE LOVE OF A3W WE WORK HARD TO SENT SOME BELOVE MEN/WOMEN WHO WILL LOVE AND CARE FOR US DURRING THE AND NIHT  </h3>


 <h1 style="background-color: #f5fffa" style=" font-size:xx-large;"> yes sure looking for someone seriouse belive is 100% </h1><br><br>

 <h4 style="background-color: red"> <img src="witlov.jpg" width="100" height="100;"> < can a 
relationship make  us feel cool the way  we wish, even at old age ?sure you will  have your choice with a3.</h4 >
<br>

<p style="background-image: url(usflag1.jpg); background-size: 230px"> <img src="witlov.jpg" width="100" height="100;"> <
you are in the rightb place yes </p> <br>

<br>
<br>
<br>
<p> <img src="oldwuman.jpg" alt="Paris" width="300" height="300"> <img src="ladyart.jpg" alt="Paris" width="300" height="300"> <img src="gelkissross1.jpg" alt="Paris" width="300" height="300"> <img src="ladyart1.jpg" alt="Paris" width="300" height="300"> <img src="ladyinrain.jpg" alt="Paris" width="300" height="300"> </p>
<br>

<ul>
 <li>
      <a href="file:///D:/pulblic_html/lovestory1.html"> <h2 style="color: maroon">OLD BUT LOVING HEART</h2></a></li>

 <li>
      <a href="file:///D:/pulblic_html/lovestory2.html"> <h2 style="color: maroon">WOMAN MAKE LOVE EASY </h2></a></li>
<li>
      <a href="file:///D:/pulblic_html/lovestory3.html"> <h2 style="color: maroon"> LOVE STORY MAKE YOU LIVES </h2> </a></li> 

<li>
      <a href="file:///D:/pulblic_html/lovestory4.html"> <h2 style="color: maroon"> YOU WILL NOT REGERET BE IN LOVE</h2> </a></li>
<li>
      <a href="file:///D:/pulblic_html/lovestory5.html"> <h2 style="color: maroon"> FORGET ABOUT THE  PAST </h2> </a></li>
      
<li>
      <a href="file:///D:/pulblic_html/lovestory6.html"> <h2 style="color: maroon"> YOU CAN MEET BY AGE </h2> </a></li> 

 <li>   
    <a href="file:///D:/pulblic_html/lovestory7.html"> <h2 style="color: maroon"> FEEL HAPPY WITH OLD AGE LOVE </h2> </a></li></ul>

<p style="background-image: url(redlove.jpg); background-size: 230px"> <img src="witlov.jpg" width="100" height="100;"> 
you are in the rightb place yes </p> <br>



  <address style="background-color: gray">
powerd by a3 world helth and finace system. <br>
  visit us at:<br>
a3world1@gmail.com<br>
  no 88 co,rd arley alabama <br>
united state <br/> <br>
</address>



<footer style=background-color:green;>copyright a3world health and finance project site <strong> 2018/2019 </strong> contribution</footer>

  
  </body></html>