<!doctype html>
<html>
<head>
	<title>Border-Radius</title>
	<link rel="stylesheet" href="style2.css" />
</head>
<body>

<ul>
	<li><a href="http://myfile.pdf">Another File</a></li>
	<li><a href="http://net.tutsplus.com">Nettuts+</a></li>
	<li><a href="somePage.html">My File</a></li>
	<li><a href="http://wp.tutsplus.com">Wptuts+</li>
	<li><a href="http://psd.tutsplus.com">Psdtuts+</li>
	<li><a href="http://yahoo.com">Yahoo</a></li>
	<li><a href="http://myfile.pdf">My File</a></li>
	<li><a href="myfile.pdf">My File</a></li>

</ul>

</body>
</html>