<!DOCTYPE html>
<!-- saved from url=(0034)file:///D:/pulblic_html/home3.html -->
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>text site</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <style>
body
{
  width: 100%;
  overflow-x: hidden;
}
<body>
 {margin:0;}

.icon-bar {
  width: 100%;
  background-color: blue;
  overflow: auto;
}

.icon-bar a {
  float: right;
  width: 10%;
  text-align: center;
  padding: 20px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: pink;
}

.active {
  background-color: red;
}
img {
  border-radius: 50%;


</style>
  <body>

	

<div class="icon-bar">
	<img src="witlov.jpg" width="150" height="100;">
  
  <a class="active" href="file:///D:/html__file1/home-page-1.html#"><i class="fa fa-home"></i></a>

  <a href="file:///D:/pulblic_html/dating_page.html"><i class="fa fa-heartbeat" style="font-size:48px;color:red"></i></a>

  <a href="file:///D:/pulblic_html/military_page.html"><i class="fa fa-arrow-circle-down" style="font-size:48px;color:#FFFF00"></i></a> 
  <a href="file:///D:/pulblic_html/public_page1.html"><i class="fa fa-th" style="font-size:48px;color:white"></i></a>

  <a href="file:///D:/pulblic_html/public_inter1.html"><i class="fa fa-globe"style="font-size:48px;color:purple"></i></a>

  <a href="file:///D:/pulblic_html/public_news.html"><i class="fa fa-news"style="font-size:48px;color:yellow"></i></a>

  <a href="file:///D:/pulblic_html/pic-folder-1.html"><i class="fa fa-image"style="font-size:48px;color:yellow"></i></a>

<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"i class="fa fa-search">
</div>

 <h1 style="background-color: red" style=" font-size:xx-large;"> WELCOME TO A3W OFFICIAL LOOK ME AND FINACIAL HELP PAGE </h1>

 <h2 style="background-image: url(usflag1.jpg); background-size: 230px"> <img src="witlov.jpg" width="100" height="100;"> <
Hello, everyone. I’d like, first of all, to welcome to the organizers  of men and women .</h2>

 <p style="background-image: url(datingpic1.jpg); background-size: 150px"><img src="mili_logo3.jpg" width="100" height="100;">
PUT PIC  dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p> 

 <h1 class="font-effect-font-effect-shadow-multiple" style=" font-size:xx-large; border: 40px solid #16F529;"> FIND YOUR MEN IN UNIFORM AND KNW MORE ABOUT THEM </h1>

 <h4 style="background-image: url(collinspicfam3.jpg);color: blue">
WHAT DO YOU FIND ATTRACTIVE IN MILITARY MEN OVER 30plus age <Br> JOIN A3W AND FEEL GOOD  .</h4> <br>

	<nav id="top_menu">

<ul>
		 <li>
		 	<a href="file:///D:/html__file1/military%20prof.htmll">meet collins mcmann the gym detective and intruction man </a></li>
			<a href="file:///D:/html__file1/anoda_prof1.html">military prof 1</a></li> <br>
			<a href="file:///D:/html__file1/collinsmcmann_profile.html">collins</a></li> <br>
			<a href="file:///D:/html__file1/login1.html">login text1</a></li> <br>
	        <a href="file:///D:/html__file1/chechu_3rd_pro.html">chech grapic1</a></li> <br>
	        <a href="file:///D:/html__file1/chechuproA.html">check1</a></li> <br>
	        <a href="file:///D:/html__file1/collinspro2.html">collins pro 2</a></li> <br>
	        <a href="file:///D:/pulblic_html/collins_log1.html">military prof 1</a></li> 
	        
	</ul>
</nav>
 <h1 class="font-effect-font-effect-shadow-multiple" style=" font-size:xx-large; border: 40px solid blue;"> HAVE YOU BEEN RIPPED OFF BY SOME ONLINE DATING LADIES ? KNOW ABOUT WHO IS REAL </h1>
 <br><br>
 <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img src="witlov.jpg" class="w3-round" alt="person image" width="250px" height="200px" style="border-radius: 50%; border: 5px solid yellow; !important; margin-top: 16px;">
         
        <p><span class="w3-round" style="font-weight: bolder; border: 3px solid red;">you can still have more live do not give up love is real !</span></p><br>
      </div>
      <br>

  <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img src="witlov.jpg" class="w3-round" alt="person image" width="250px" height="200px" style="border-radius: 50%; border: 5px solid yellow; !important; margin-top: 16px;">
         
        <p><span class="w3-round" style="font-weight: bolder; border: 3px solid red;">a beautifull things is to have more protect at the right time !</span></p><br>
      </div>
      <br>

     <p> <img src="datelogo4.jpg" alt="Paris" width="300" height="300"> <img src="datingpic1.jpg" alt="Paris" width="300" height="300"> <img src="rm1.jpg" alt="Paris" width="300" height="300"> </p>

	<nav id="top_menu">

<ul>
		 <li>
		 	<a href="file:///D:/html__file1/military%20prof.htmll">military prof 1</a></li>
			><a href="file:///D:/html__file1/military%20prof.htmll">military prof 1</a></li> <br>
			<a href="file:///D:/html__file1/military%20prof.htmll">military prof 1</a></li> <br>
			<a href="file:///D:/html__file1/military%20prof.htmll">military prof 1</a></li> <br>
	        <a href="file:///D:/html__file1/military%20prof.htmll">military prof 1</a></li> <br>
	        <a href="file:///D:/html__file1/military%20prof.htmll">military prof 1</a></li> <br>
	        <a href="file:///D:/html__file1/military%20prof.htmll">military prof 1</a></li> <br>
	        <a href="file:///D:/html__file1/military%20prof.htmll">military prof 1</a></li> 
	        
	</ul>
</nav>
<br>
<p> <img src="ata.jfif" alt="Paris" width="300" height="300"> <img src="mililogo3.jpg" alt="Paris" width="300" height="300"> <img src="gelingate1.jpg" alt="Paris" width="300" height="300"> </p>
<br>


<h2 style="text-align: center;"> <u>DEDICATION  </u> </h2>

<h3 >HELLO SOCIAL SEC ADVANCE MEMEBER I.PAYME</h3> <br>

	

<h2 style="text-align: center;">
<u> <i> ACKNOWLEGMENT </i> </u></h2>

			<p>ONE OF THE REASON WHY YOU SHOULD ALWAYS VISIT OUR SITE <mark>GOVERMENT ASSITANT</mark> <mark>WE ARE AVAILABLE FOR YOU</mark> have someone to talk to  </mark> 
		</p> <b><b><b>

    	<p>A background image for a p element:</p>

<p style="background-image: url('cot.jpg');">
we<br> are texting this<b></b> as a backgrang place<br> with pic ok now<b></b> omo iyami <br>shok<br>
</p>


	<aside id="side_news">
		<h3>news</h3>
		hello! everyone here this admin 1235

</br></br>
<a href="page2.html.html">here is the page two</a><br>

			
	<p>
		this project base on showing of pictures and link ...where you can sarch some of pictures that can prove adeley's company....and the link that can open a site for your viwe	</p> 
		<b><b>



	</nav>
	<aside>
		 <h4>news</h4>
		 adeleye ifeoluwa is written his project on web design which he will deffend on 7th of december 2017..........
	</aside>
	
<p> this are some of the images bellow to confirm our project work
</p>
<P><cite> the scream</cite> by engr ifeoluwa adeleye the CEO and the founderd of ADELE'S COMPANY. paint in 2015<br/>

 <a href=https://www.facebook.com/>visit our site<a/>
<br>


<img src=bc.jpg width=200 height=150>

	<img src=bb.jpg width=200 height=150>

<img src=nepa1.jpg width=200 height=150> <br> 

<ul style=list-style-type:circle >
	<li> lion for animal</li>
	<li>shoe for sesson man</li>
	<li>electrical installation for houses</li>
	
</ul>


<h3> please kindly fill your profile here to confirm you are real......</h3>


<table style="width:50%">
	<tr>
		<th  style=background-color:red;>UNITED FOR HEALTH</th>
		<th  style=background-color:blue;> UNITED FOR FINACE </th>
		<th  style=background-color:red;> UNITED DEPERTMENT FOR MEN</th>
		<th  style=background-color:blue;> UNITED DEPERTMENT FOR WOMEN </th>
	</tr>
		<tr>
			<td>OFFICIAL A3 WORLD TABLE FOR PEOPLE </td>
			<td>HEALTH</td>
			<td>FINANCE</td>
			<td>HELP</td>
	</tr>
		
		</tr>
</table> </br></br></br>



<ul>
	<li>
		<a href="http://myfile.pdf">another file</a>

		<li><a 

href="http://net.tutsplus.com">Nettut

s+</a></li>
	<li><a 

href="somePage.html">My 

File</a></li>
	<li><a 

href="http://wp.tutsplus.com">Wptuts

+</li>
	<li><a 

href="http://psd.tutsplus.com">Psdtut

s+</li>
	<li><a 

href="http://yahoo.com">Yahoo</a>

</li>
	<li><a 

href="http://myfile.pdf">My 

File</a></li>
	<li><a 

href="myfile.pdf">My File</a>


	</li>
	


</ul>












	<address style="background-color: gray">
powerd by a3 world helth and finace system. <br>
	visit us at:<br>
a3world1@gmail.com<br>
	no 88 co,rd arley alabama <br>
united state <br/> <br>
</address>





<footer style=background-color:green;>copyright a3world health and finance project site <strong> 2017/2018 </strong> defend</footer>


		</body>
	</html>

