<!DOCTYPE html>
<!-- saved from url=(0034)file:///D:/pulblic_html/home3.html -->
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>text site</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <style>
body 
{
  width: 100%;
  overflow-x: hidden;
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 12%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 29px;
}

.icon-bar a:hover {
  background-color: red;
}

.active {
  background-color: blue;
}
</style>
<body p style="background-image: url('date-logo2.jpg');">


	

<div class="icon-bar">
 <a class="active" href="file:///D:/pulblic_html/a-1ST-menue.html"><i class="fa fa-home"></i></a>
  <a href="file:///D:/pulblic_html/login1.html"><img src="loginlogo.jpg" alt="Girl in a jacket" width="100" height="100;"><h4 class="font-effect-neon"> login as new visitor </h4>

 <a href="file:///D:/pulblic_html/visitor-reg-form1.html"><img src="signuplogo.jpg" alt="Girl in a jacket" width="100" height="100;"><h4 class="font-effect-neon"> sign up as new visitor </h4>

   <a href="#"><i class="fa fa-phone"></i></a>

     <a href="https://web.facebook.com/danationmood"><i class="material-icons" style="font-size:48px;color:red">chat</i></a>

  <a href="#"><input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"i class="fa fa-search">
</a> 
</div>



  
  </body></html>