<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  background-color: #EEE8AA;  
  background-size: cover;
}
input  {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
    background-color: #3CBC8D;
  color: white;
  box-sizing: border-box;
  border: solid red; 
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>


	<p><a href="file:///D:/html__file1/A%20suply-homepage.html">click CLICK TO GO BACK HOME</a></p> <br><br>
	<h1 style=background-color:red;>WELCOME TO A3W TEAM REGISTRATION </h1>

	<p><a href="file:///D:/html__file1/A%20suply-homepage.html">click CLICK TO GO BACK HOME</a></p> <br><br>
    
	<form>

	</div>

	<div class="container">
		<label>
			<b>username :<b></label>
				<input type="text" placeholder="enter username"name=uname"required>

	<div class="container">

<label><b>password :</label>
				<input type="password"placeholder="Enter password"name="psw"required>


<button type="submit">login</button>
<input type="checkbox" checked="checked"> remember [me
</div>

<div class="container" style="background-color: #00ced1">

<a href="https://www.w3schools.com/">cancel
		</button><br>
		<span class="psw"><a href="file:///D:/html__file1/visitor-reg-form1.html">reset password?</a>
			</span>
	</div>

<h1>The param element</h1>

<object data="horse.wav">
<param name="autoplay" value="true">
</object>

</form>
<p><a href="file:///D:/html__file1/ackno2.html/">click to know more about password reset rules and policy powerd by a3w limited</a></p>
 </br></br></br>

<h3>click to go back home</h3>

<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
<br>
</body>
</html>



</body>
</html>
