<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>

	<a href="file:///D:/pulblic_html/dating_page.html"> DATING MENUE</a>

<h1>100-Year-Old Couple Celebrates 80th Wedding Anniversary in Heartbreaking Video: 'I've Loved You for 80 Years, Honey'."</h1>
<br>
<p style="text-align: right;"> BY KELLY O'SULLIVANPUBLISHED: JAN 30, 2017</p>

 <h2 style="color: red"> Arthur is a beautiful man and so incredibly in love with Marcia," their grandson wroteE </h2> <img src="oldwuman.jpg" width="500" height="500;"> <h3 style="color: #48d1cc">True love really can last a lifetime!

On Monday, the night before their 80th wedding anniversary, 105-year-old Arthur Jacobs and his 100-year-old wife Marcia shared a touching moment that was captured on camera by their grandson, Gabe Jacobs.

“I’ve loved you for 80 years, honey. That’s a lot of time,” Arthur told his beloved wife. Marcia, who has little understanding of her surroundings and could only say “hello, hello,” was able to gently kiss his hand.

Need a little inspiration? Click here to subscribe to the Daily Smile Newsletter for uplifting, feel-good stories that brighten up your inbox.
“Arthur is a beautiful man and so incredibly in love with Marcia. You can tell how sad he is that she is no longer really here,” Gabe wrote in the video’s description, adding that they are one of the oldest living couples in the U.S.

According to Gabe, the longtime couple met at the University of Wisconsin where Author got his PhD at the University of Michigan. Arthur worked for the War Manpower Commission in Washington, D.C., during WWII and Marcia was a director of social work at Hebrew Home for the Aged in Riverdale, New York.  <img src="longbed1.jpg" width="500" height="500;">They lived for many years in Larchmont, New York, and now reside in Rye, New York.

“Proud to have descended from these superhumans,” Gabe added.:..</h3>

</body>
</html>








<footer style=background-color:green;>copyright a3world health and finance project site <strong> 2017/2018 </strong> defend</footer>

  
  </body></html>