<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	<a href="file:///D:/pulblic_html/dating_page.html"> DATING MENUE</a>


<h1 style="color: red">Forget The Bachelor, this real life love story will melt your heart.."</h1>
<br>
<p style="text-align: right;">BY KELLY O'SULLIVANPUBLISHED: JAN 30, 2017</p>

<h3 style="color: #48d1cc">Napoleon and Josephine…

JFK and Jackie…

Elton and David…

Even Kanye and Kim can’t beat this couple.

It’s a true love story. A tale of commitment, dedication, companionship and endurance.

A couple who still hold hands and touch each other’s knees.

Perhaps one of the greatest love stories never told.

They met when she was just seventeen. Ann was a slight young girl with dark hair cut into the fashion of the day – a short bob.

She was going marry another man – an older man, one who her parents had selected. But then she met John.

John Betar lived in the same same Syrian community in Connecticut as Ann and worked as a fruit peddler. He was a little older at 22 and he had his eye on the vivid young Ann.

He wasn’t so bad himself, with his dark smoldering looks, and a car -a ford roaster. He used to pick up Ann and her friends and drive them to high school, all of them slightly in awe of the 22-year-old dapper driver.

They were young but they couldn’t fight the attraction between them.

They were in love and no one was going to stop them.

‘At 17, you wonder if you’re making the right choice,’ Ann told the Daily Mail, but she did it anyway.

To their families great surprise they eloped.

Fleeing their close-knit neighbourhood they drove as fast as they could to Harrison, New York, to avoid Ann’s father’s plans to marry her off.

Her family were devastated It was a scandal. Their little girl was gone..<br> <img src="ladyinrain.jpg" width="400" height="400;"> It was November 25 1932.

John Betar, now 102, laughs recalling how mad the family was about their elopement and how his wife’s aunt consoled his father-in-law by telling him not to worry because the marriage would not last.

The attraction between the couple is still obvious
On Monday the child bride and her husband will celebrate their 81st wedding anniversary.

They are the longest living married couple in the US and possibly the world.

It lasted alright!

Revealing his secrets to his relationship, Mr Betar told ABC News, ‘get along, compromise, live within your means and be content,’ before adding, ‘and let your wife be the boss.’

‘Marriage isn’t a lovey-dovey thing for 80 years’ Ann added.

“If you think a little bit about what you’re doing and if it’s wrong and he tries to straighten it out, we straighten it out. And if not, you just try to go along with it,”

She’s now 98 years old.

After leaving their families they set up home together and Mr Betar continued selling fruit, until in 1938, he opened up his own grocery store.

Meanwhile Mrs Betar stayed at home and raised their family. Five children produced 14 grandchildren and 16 great grandchildren.

‘She was a great mother. She raised five children and she was a wonderful caretaker.’ John told the Daily Mail

Today they still live independently on the beach.

The affection between the couple is obvious.

“He always has his hand on my knee or my hair,” she told AP earlier on this year, as she lovingly clutched his own hand, frail and withered, yet still linked with the girl he married 81 years ago...</h3>

</body>
</html>

