<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>

	<a href="file:///D:/pulblic_html/dating_page.html"> DATING MENUE</a>

<h1>How to stay married for 78 years."</h1>
<br>
<p style="text-align: right;"> BY KELLY O'SULLIVANPUBLISHED: JAN 30, 2017</p>

 <h2 style="color: red"> OLD AGE LOVE DOSE EXIST </h2> <img src="oldcouplepic1.jpg" width="500" height="500;"> <h3 style="color: #48d1cc"> For a country where four out of 10 first marriages end in divorce, Bertie and Bill Nickerson have some professional tips.

The Liverpool, N.S., couple married on Dec. 2, 1935. They celebrated their first decade together at the end of the Second World War.

They sailed by their 40th anniversary amid the counterculture of the 1970s and hit the big five-oh in 1985.

Fast forward to 2013, and the happy couple are celebrating their 78th wedding anniversary. That makes them one of the longest-married couples in Canada.

Bill is 99 and Bertie 96. Despite the expected health problems — three heart attacks, two bad knees and two bad hips — the couple still live together in the house Bill built in 1950.

Bill Nickerson says he knew she was the one. He was a strapping 18-year-old back in 1932, and she was a beautiful 15-year-old.

"She came down these stairs. I said it's heaven. She must have come from heaven," he recalls.

Bertie says he impressed her as a "cute little fellow <br> They dated for three years — putting their total relationship at 81 years. Bill often walked the five kilometres between their homes during their courtship.

One week after she turned 18, they got married. They raised two boys.  <h1>'It's just that she's she</h1> So what are their secrets?

Bill credits Bertie's patience and personality. "It's just that she's she. I love her," he says. "I wouldn't trade a minute with anyone else."

Bertie says it’s pretty simple: they get along.

"I wasn't going to live here alone," she tells him. "You've got to stay around. You remember that, boy. Don't you go and leave."</h3>
<h1>'It's just that she's she</h1>

</body>
</html>








<footer style=background-color:green;>copyright a3world health and finance project site <strong> 2017/2018 </strong> defend</footer>

  
  </body></html>