<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
  <a href="file:///D:/pulblic_html/dating_page.html"> DATING MENUE</a>
  
<h1>This Charming Elderly Couple Has the Most Beautiful Love Story
"If I had my life all over again I'd want her as my partner. That's for sure."</h1>
<br>
<h3 style="text-align: right;">BY KELLY O'SULLIVANPUBLISHED: JAN 30, 2017</p>

<h3 style="color: #48d1cc">Just in time for Valentine's Day, the internet hit us with one of the sweetest love stories we've heard all year.

A viral Facebook clip from the British E.R. documentary series "24 Hours in A&E" introduces us to John and Iris, a charming elderly couple who have been married for 65 years.<br> <img src="gelkissross1.jpg" width="400" height="400;"> John is in the hospital for a heart problem, but he focuses all his attention on his wife, who sits beside him in the hospital room. Prepare to get mad at your own husband as John recalls the exact day they had their first date: 70 years ago on June 28, 1946. The couple saw the 1946 film noir The Dark Corner and then shared a meal of beans on toast together. When John saw the movie playing on television years later, he recorded it for them to watch on special occasions.<br> Iris chimes in at one point, commenting that John's mother didn't like her because she was "too skinny". What a problem to have!

Just as our hearts begin to melt over the most adorable couple of the year, John reveals that his wife is in the beginning stages of Alzheimer's disease.

"The snag is, you know, it's not going to get any better," John says in the video. "It's sad. But I mustn't be greedy. We've both had a good life together." And then we start crying.

The touching clip has earned over 490,000 likes on Facebook. For even more proof that true love does exist, check out the comments section: thousands of people shared their own love stories, or those of their parents and grandparents..</h3>

</body>
</html>

