<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>

	<a href="file:///D:/pulblic_html/dating_page.html"> DATING MENUE</a>

<h1>Here's one of our favorite love stories."</h1>
<br>
<p style="text-align: right;"> BY KELLY O'SULLIVANPUBLISHED: JAN 30, 2017</p>

 <h2 style="color: red"> LOVE IS LOVE </h2> <img src="oldwuman.jpg" width="500" height="500;"> <h3 style="color: #48d1cc"> University of Michigan professor Dr. Terri Orbuch goes by the nickname of the Love Doctor, and she has some suggestions for things lovers and spouses should remember to say to each other on Valentine's Day. From the Huffington Post:

"I love you even more now than when we first met." This tells your partner you are still interested and gives him or her a sense of hopefulness, reassurance and security.

"You are my best friend/the best lover/the best partner." This tells your spouse that you notice who your spouse really is and do not take him or her for granted.

"I would still choose you." Every partner needs to hear these words on occasion. They are affirming, nurturing, and appreciative. It is also a reminder that you are renewing your commitment in this relationship.

"Let's plan _____ [a vacation, a date, getting pregnant]." This says you want your partner in your future, and he or she is your top priority. It also says that you and your partner are a team and that you are committed to the relationship!

"I've really noticed that you have _____ [been helping more around the house, been working really hard these past several weeks, been helping your mother through rough times, etc.]." This shows you are paying attention to the particulars of your partner's life and that he or she matters. It also says to your partner, "You are not invisible to me and I do not take you for granted.

Meanwhile, Allan Parkman, the author of the 2004 article “The Importance of Gifts in Marriage,” has some thoughts on why—and when—gift-giving becomes less important to a relationship. From the New York Times:..</h3>

</body>
</html>








<footer style=background-color:green;>copyright a3world health and finance project site <strong> 2017/2018 </strong> defend</footer>

  
  </body></html>