<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
         <a href="file:///D:/pulblic_html/military_page.html"> UNIFORM HOME MENUE</a>
	<br>

	<img src="ladyart1.jpg" width="400" height="400;">

<h1 style="color: red"> Kat and Mike, National Guard </h1>

<h4 style="color: #48d1cc"> <!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	<a href="file:///D:/pulblic_html/dating_page.html"> DATING MENUE</a>
	<br>

<h2 style="color: red"> Liz and Brian, Marine Corpsd </h2> 

<br>
<img src="miliboypic1.jpg" widt1h="400" height="400;"> <br>

<h3 style="color: #48d1cc"> Our love story began in 1999.  We were in high school, but our love was tested from 2012-2013. For me love looks like: 5 deployments, 4 PCS’s, a two week mental health hospitalization with him by my side, 19 days of him being in a coma, his 3 month hospitalization, and many sleepless nights. I took the vows “’til death do us part,” but I never knew the extent of our love until death almost did us part.  </h3> <img src="miliboypic1.jpg" widt1h="400" height="400;">


</body>
</html>

