<!DOCTYPE html>
<html>
<body>

<h1> A MILITARY SPOUSE ACKNOLEDGENT 1</h1>


<p> LIMITED POWER OF ATTORNEY 
State: [STATE]

Background:
This power of attorney authorizes another person (your agent) to make decisions concerning your property for you (the principal). Your agent will be able to make decisions and act with respect to your property (including your money) whether or not you are able to act for yourself.  
This power of attorney does not authorize the agent to make medical and health care decisions for you.  
You should select someone you trust to serve as your agent. Unless you specify otherwise, generally the agent’s authority will continue until you die or revoke the power of attorney, or the agent resigns or is unable to act for you. 
Your agent is entitled to reasonable compensation unless you state otherwise in the Special Instructions.
This form provides for designation of one agent. If you wish to name more than one agent, you may name a co-agent in the Special Instructions. Co-agents are not required to act together unless you include that requirement in the Special Instructions.
If your agent is unable or unwilling to act for you, your power of attorney will end unless you have named a successor agent. You may also name a second successor agent.  
This power of attorney becomes effective immediately unless you state otherwise in the Special Instructions.
If you have questions about the power of attorney or the authority you are granting to your agent, you should seek legal advice before signing this form.
Designation of Agent
 I, [NAME] of [ADDRESS] authorize [ATTORNEY NAME] of [ATTORNEY ADDRESS] as my agent to act for me and in my name and for my use and benefit. If my agent is unable or unwilling to act for me, I name [SUCCESSOR AGENT NAME] of [SUCCESSOR AGENT ADDRESS] as my successor agent. 
Grant of Authority
I grant my agent and any successor agent general authority to act for me with respect of the following:
[INSERT POWERS]

Limitation on Agent’s Authority
An agent that is not my ancestor, spouse, or descendant may not use my property to benefit the agent or a person to whom the agent owes an obligation of support unless I have included that authority in the Special Instructions.
Special Instructions
[INSERT SPECIAL INSTRUCTIONS IF APPLICABLE].
Effective Date
Unless I have stated otherwise in the Special Instructions, this power of attorney is effective: [INSERT ONE] 
Immediately OR Upon my subsequent disability or incapacity OR on [DATE] OR [OTHER].
Termination [INSERT ONE]
Durable Power of Attorney: This power of attorney shall not be affected by my subsequent disability or incapacity or lapse of time.  
OR
Regular Power of Attorney: This power of attorney shall terminate if I become disabled or incapacitated.

Nomination Of Guardian [INSERT IF APPLICABLE]
If it becomes necessary for a court to appoint a guardian of my estate or my person, I nominate the following person(s) for appointment: [REPEAT BELOW FOR EACH NOMINEE]
Name of Nominee for guardian of my estate: [NAME]
Nominee’s Address: [ADDRESS]
Nominee’s Telephone Number: [TELEPHONE NUMBER]

Reliance On This Power of Attorney
Any person, including my agent, may rely upon the validity of this power of attorney or a copy of it unless that person knows it has terminated or is invalid.   

Signature and Acknowledgment


____________________________________                                             _______________
Signature of Principal                                                                                        Date
 
____________________________________
Name Printed
 
__________________________________________________________________________
Address
 
____________________________________
Telephone Number

State/Commonwealth of [STATE]
County of [COUNTY]

On this day of [DATE] before me, [NAME], personally appeared, known to me or who proved to me on the basis of satisfactory evidence to be the person whose name is subscribed to this instrument and acknowledged to me that he/she executed the same and that by his/her signature on this instrument the person executed this instrument.


 
_____________________________________                           (Seal, if any)
Signature of Notary                                                                                        

My commission expires: _____________

Agent’s Certification as to the Validity of Power of Attorney and Agent’s Authority
State/Commonwealth of [STATE]
County of [COUNTY]

I, [NAME OF AGENT], certify under penalty of perjury that [NAME OF PRINCIPAL] granted me authority as an agent or successor agent in a power of attorney dated [DATE].

I, further certify that to my knowledge:

The Principal is alive and has not revoked the power of attorney or my authority to act under the power of attorney and the power of attorney and my authority to act under the power of attorney have not terminated;
If the power of attorney was drafted to become effective upon the happening of an event or contingency, the event or contingency has occurred;
If I was named as a successor agent, the prior agent is no longer able or willing to serve; and
 [INSERT OTHER RELEVANT STATEMENTS]

Signature And Acknowledgment of Agent


Agent’s Signature________________________    Date____________________

Agent's Name Printed: ________________________ 
Agent's Address: ________________________________________ 
Agent's Telephone Number: ________________________ 

This document was acknowledged before me on [DATE], [NAME OF AGENT].


Signature of Notary __________________r4tt__________

(Seal, if any)

My commission expires: __________________________
This document prepared by: ________________________ 
</p>

<br><br><br><br><br>
<p>
ACKNOWLEDGEMENT

First and foremost, praises and thanks to the God, the Almighty, for His showers of blessings throughout my research work to complete the research successfully.
I would like to express my deep and sincere gratitude to my research supervisor, Dr. N. Krishnan M.Sc., M.Tech., Ph.D., SM IEEE, Professor and Head, Centre for Information Technology and Engineering, Manonmaniam Sundaranar University, Tirunelveli, for giving me the opportunity to do research and providing invaluable guidance throughout this research. His dynamism, vision, sincerity and motivation have deeply inspired me. He has taught me the methodology to carry out the research and to present the research works as clearly as possible. It was a great privilege and honor to work and study under his guidance. I am extremely grateful for what he has offered me. I would also like to thank him for his friendship, empathy, and great sense of humor. I am extending my heartfelt thanks to his wife, family for their acceptance and patience during the discussion I had with him on research work and thesis preparation.
I am extremely grateful to my parents for their love, prayers, caring and sacrifices for educating and preparing me for my future. I am very much thankful to my wife and my daughters for their love, understanding, prayers and continuing support to complete this research work. Also I express my thanks to my sisters, brother, sister in law and brother in laws for their support and valuable prayers. My Special thanks goes to my friend and brother in law Prof. A.Lenin Fred for the keen interest shown to complete this thesis successfully.

I would like to say thanks to my friends and research colleagues, Prof. S. S. Vinsley, Prof. R.K.Selvakumar, Prof. M.Karthekeyan, Prof. S.Ravi, Prof. C.Nelson Kenedy Babu, Prof. S.Saudia, Prof.Dr. Justin Varghese and Prof.K.Krishnaveni for their constant encouragement. I express my special thanks Mr.P.Kumar, Centre for Information Technology and Engineering, Manonmaniam Sundaranar University, for his genuine support throughout this research work.
I am extending my thanks to the M.Tech. students of Centre for Information Technology and Engineering, Manonmaniam Sundranar University, Tirunelveli for their support during my research work. I also thank all the staff of Research section of Manonmaniam Sundranar University, Tirunelveli for their kindness.
I thank the management of C.S.I Institute of Technology, Thovalai for their support to do this work. I thank Prof.J.Jayakumari, Prof.S.Wilfred Franklin and Prof.A.Minola Davids for their genuine support in C.S.I.I.T to complete this thesis successfully.
Finally, my thanks go to all the people who have supported me to complete the research work directly or indirectly.




C. Seldev Christopher 
</p>
</body></html>