<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	<a href="file:///D:/pulblic_html/dating_page.html"> DATING MENUE</a>
	<br>

	<img src="ladyart1.jpg" width="400" height="400;">


<h3 style="color: #48d1cc">During World War II, many of the American soldiers, or GIs, who were stationed overseas didn’t return alone. Many of them fell in love with young European women who followed them back to the States to live an entirely new life.<BR>. These women, known as the GI Brides, were walking into unknown territory, saying goodbye to their homeland and culture for love. Their marriages weren’t all perfect, but their stories go to show just how far people will go for their partners.

One book, “GI Brides: The Wartime Girls Who Crossed the Atlantic for Love”, explores the stories of four GI Brides to share how love and war shaped their lives. 

The Civil War soldier who would have died without his wife.
Frank and Arabella Barlow were married on April 20th, 1861. Frank enlisted in the Union Army the very same day. He quickly became an accomplished soldier while Arabella became a nurse. She visited him when she could, but danger often kept them apart. Then came the Battle of Gettysburg. During the conflict, Frank was shot multiple times in the back and side. <BR> A Confederate general, General John Brown Gordon, found him barely alive on the field and took pity on him, offering him some water. Frank told Gordon that his wife, a nurse, was volunteering nearby, and asked if he would pass along a message to her. Despite fighting on opposite sides of the war, Gordon found Arabella and escorted her past enemy lines to her dying husband. She, however, had no intentions of allowing him to die. 

She was able to treat his wounds and nurse him back to health, and they remained happily married until she herself succumbed to typhus just a few months later. Tragic as it was, there’s a silver lining. Frank Barlow and John Gordon reunited years later and struck up an unexpected friendship, which lasted until Barlow passed away in 1896. It just goes to show that respect and kindness can cross surprising divides.  

A vet from America’s first war had the world’s longest marriage 
One of the oldest ever vets fought in the Revolutionary War and lived all the way through the conclusion of the Civil War- he lived a remarkable 109 years! His name was Daniel Bakeman, and his marriage is one of the oldest marriages on record. He and his wife Susan married when they were essentially children, around the ages of 12 and 14. <BR> Despite enduring 10 years of war, multiple house fires, and many moves, they raised eight happy children together and remained married until Susan died at 105. Lasting through two major wars and 91 years, their love lasted longer than most lives! 

This couple who were reunited after being separated by war for 11 years.
An American man named Woodford McClellan met his future wife, Irina, in Russia in 1972. He was just a tourist and was planning on returning back to the states right after his vacation, but he was instantly taken with her. He was able to acquire a visa, and by 1975 the couple was married. Sadly, his visa was only temporary. A few months after they said their vows, he was forced to return to the US.

One would think that a legal marriage would make it simple for the couple to reconnect, but Russia’s harsh policies during the Cold War made it impossible. He wasn’t permitted to visit her in Russia, and she wasn’t allowed to move to America. Plenty of people would have given up and moved on, but they waited it out. After 11 years, she was finally given permission to emigrate and resume her life with her long lost love. She even wrote a book about it after <br>  <img src="ladyart1.jpg" width="400" height="400;"> During World War II, an American soldier named Norwood Thomas was stationed in London. He fell in love with a local named Joyce, and they proceeded to send love letters to each other for the rest of the war. Still, they were young and war proved to be chaotic. Norwood joined the 101st Airborne when they parachuted into Normandy on D-Day, and after that, he went home. 

Meanwhile, Joyce moved to Australia. The two didn’t speak for years and moved on with their lives. They each married someone else, but they never forgot each other. Eventually, Norwood lost his wife and Joyce separated from her husband. Out of curiosity, she looked up her old flame and found him on the internet. They began chatting over Skype and soon realized they still had feelings after 70 long years. They launched a GoFundMe to help them raise the money to meet in person. The campaign was a success, and Norwood flew to meet Joyce in Australia on Valentine’s Day.  "</h3>
<br>

</body>
</html>

