<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	<a href="file:///D:/pulblic_html/military_page.html"> DATING MENUE</a>


<h1 style="color: red">Bernard L. Anderson."</h1>
<br>
<p style="text-align: right;">BY pappy collins: JAN 30, 2017</p>

<h3 style="color: #48d1cc">Just in time for Valentine's Day, the internet hit us with one of the sweetest love stories we've heard all year.

Born -  August 21, 1913 La Valle, Wisconsin

Agnes and Bernard Anderson.jpg
Died -  December 26, 1997 Panama City, Florida

La Valle, Wisconsin is a long way from the Philippine Islands, but not too far for La Valle native Bernard Anderson to have served his country. Born in La Valle and a graduate of Reedsburg High School Anderson entered the Civilian Conservation Corps in 1934. The Corps whetted his appetite for military service and Anderson joined the National Guard before the call up in 1940.

Screen Shot 2020-05-19 at 11.48.26 AM.png
He was in the Philippines on December 7, 1941 when the Japanese attacked American bases throughout the Pacific and he helped defend the islands during the invasion in early 1942. Under the command of General Douglas MacArthur, American and Philippine forces were trapped by the Japanese on the Bataan peninsula and forced to surrender. Forty thousand American and Philippine soldiers were captured and brutally driven to prison camps during the horrid Bataan Death March. Anderson was not one of them. He evaded capture, escaped from the Bataan bottleneck and into the wild mountains of Luzon. For three and one half years, April 1942 - August 1945, Anderson organized and led a guerrilla force that harassed the Japanese occupiers and gathered intelligence for the promised return of American forces. He built and operated a radio set that acted as a locating station for submarines that brought supplies to his forces <br> He monitored air battles taking place over the island and rescued twenty-seven pilots who crashed in the jungle.<img src="ladyart1.jpg" width="400" height="400;"> <br>
Although a hunted man with a 50,000 peso bounty on his head, Anderson evaded capture and was never betrayed by the Filipinos. When General MacArthur kept his promise to return to the Philippines, he did it with intelligence help from Anderson. By the time the war ended, Anderson was a Colonel in command of 7,000 guerrillas who aided in the American recovery of the Philippines. He was rewarded with a Presidential Medal of Merit, three distinguished Service Crosses, a Silver Star, a Bronze Star and many other military honors. 

After the war Anderson remained in the Philippines and in the United States Air Force Reserve. He held a number of important positions in government and industry until his return to the United States in 1960 where he worked for several engineering firms in the Midwest. By 1979, Anderson and his wife Agnes Thiemann had raised four children and retired to Callaway, Florida. He died in 1997 and was buried in Reedsburg at the Calvary Cemetery. <img src="oldmilipic1.png" width="400" height="400;"> <br>

Few American soldiers spent more time under the threat of death than Bernard Anderson. His heroism was steady, long-lived and vital to American success in World War II. He is a fitting representative for all of Sauk County’s veterans, most of whom had much less exciting military careers, but were equally willing to respond as valorously as Colonel Anderson.

Received a total of 27 medals, ribbons and awards from both USA and Philippines: - Distinguished Service Cross - Silver Star - Bronze Star - Combat Infantry Badge - Nine Overseas Combat Stripes - Army of Occupation Medal with Japan Clasp - Philippine Legion of Honor - Philippine Defense Medal - Philippine Liberation Medal - Philippine Distinguished Service Star - Philippine Medal of Valor 

..</h3> <img src="miliboypic1.jpg" widt1h="400" height="400;">

</body>
</html>

