<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	<a href="file:///D:/pulblic_html/military_page.html"> UNIFORM HOME MENUE</a>
	<br>

	<img src="ladyart1.jpg" width="400" height="400;">

<h1 style="color: red"> Kat and Mike, National Guard </h1>

<h4 style="color: #48d1cc"> <!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	<a href="file:///D:/pulblic_html/dating_page.html"> DATING MENUE</a>
	<br>

<h2 style="color: red"> Kat and Mike, National Guard </h2> 

<br>
<img src="miliboypic1.jpg" widt1h="400" height="400;"> <br>

<h3 style="color: #48d1cc"> I wish I could give you some cute romantic story on how we met, but I can’t. Not because it wouldn’t be cute, or it wouldn’t be romantic, but because neither one of us remember! As far as we can figure, we met in 8th grade— he signed my yearbook, after all! He’s been my best friend since were 16, and has stayed that way for thirteen years. He was there when I had other boyfriends, and I was there when he dated other girls. We didn’t start dating until college: I went to school in Connecticut, and he attended Virginia Tech, At the time, we were 9 hours away from each other. Somewhere along there we developed from more than ‘just friends’ and started dating. We said ‘I love you’ on the second date and the rest is history. Looking back, I guess it was always him  </h3><img src="miliboypic1.jpg" widt1h="400" height="400;">


</body>
</html>

