<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	<a href="file:///D:/pulblic_html/military_page.html"> UNIFORM HOME MENUE</a>


<h4 style="color: red">The longest-living Revolutionary War veteran also had the world’s longest marriage."</h4>
<br>
<p style="text-align: right;">BY pappy collins: JAN 30, 2017</p>
<img src="oldmilipic1.png" width="400" height="400;"> <br>

<h3 style="color: #48d1cc"> 1 Daniel Bakeman, who fought in the Revolutionary War, lived long enough to see the end of the Civil War. He died at age 109. His wife Susan died a few years earlier, making their marriage 91 years long! Although the dates are debated, the couple appears to have married when he was 12 and she was 14. They had eight children together and endured a variety of hardships. Not only did he serve in a war that lasted 10 years, but they moved several times after surviving house fires on three different occasions. He was described as “a man of wit and spirit… a lover of life.” Susan always remained active. Even though she live to 105, she still rode her horse and buggy to visit family in her final years.

..</h3>

<h2 style="color: red"> This woman crossed enemy lines to care for her wounded soldier </h2>
<img src="oldmiliwuman.pjpg" width="400" height="400;">
<br>
<h3 style="color: #48d1cc"> 2 Arabella Barlow was 10 years older than her husband Frank. She was an educated New York literary socialite, and Frank was a lawyer. They were married on April 20, 1861, the same day Frank enlisted in the Union Army to fight in the Civil War. Over the next few years, Frank fought in several battles and was quickly promoted. Arabella volunteered as a nurse and occasionally visited him. During the Battle of Gettysburg, Frank was seriously wounded when he was shot several times in the side and back. A Confederate general found him lying on the battlefield and gave him some water. Barlow told the enemy that his wife was nearby, and he wished to get a message to her. Arabella was escorted through the Confederate lines to Frank. Even though the Confederate doctors didn’t think he would survive, Arabella cared for him and saved his life.</h3> <br>

<h2 style="color: red">Civil War soldier died in his sweetheart’s arms <br>
	<img src="oldmiliwuman.pjpg" width="400" height="400;"> <br>
	<h3 style="color: #48d1cc"> 3 John Pelham was a Confederate artilleryman whom Gen. Robert E. Lee called “the Gallant Pelham.” During a winter in Fredericksburg, VA, he struck up a friendship with Bessie Shackelford, who lived across the street from the Major’s quarters. He and a friend made a plank bridge across the muddy street so they could visit Bessie and her five sisters. While riding a horse into the nearby skirmish at Kelly’s Ford, an artillery shell wounded Pelham. He was taken back to the Shackelford house, where Bessie washed and dressed the wound to his head. He died later that night. </h3><img src="miliboypic1.jpg" widt1h="400" height="400;">



</body>
</html>

