<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	<a href="file:///D:/pulblic_html/military_page.html"> UNIFORM HOME MENUE</a>
	<br>

	<img src="ladyart1.jpg" width="400" height="400;">

<h2 style="color:red>true by Carly and Chuck, Navy
  © 2022 Nadia Strydom
All Rights reserved </h2>

<h3 style="color: #48d1cc"> I met my husband at a mutual friend’s birthday party about five years ago, which happened to be his first night home for two weeks of R&R from a one-year deployment to Afghanistan. Our friends had ordered us not to talk to each other because we were so wrong for each other: he had a bad boy reputation and I was a classic good girl. Of course we didn’t listen and spent as much time together as possible over that two week period before he had to leave to finish the final two months of his tour overseas<br>
We talked almost every night while he was gone and developed a very strong foundation for our relationship. He became my best friend and we said “I love you” very early on. When I finally picked him up from the airport in April we were absolutely inseparable. We were engaged that following New Year’s Eve and married a year after that.

In our short time together we have been through two submarine deployments, an overseas move to Hawaii for 3.5 years, a recent overseas move back to the east coast, and have expanded our family to include our beautiful seven-month old son. As challenging as military life can be I couldn’t be happier or feel more blessed!

Read Next: Kat and Mike, National Guard </h4> <img src="miliboypic1.jpg" widt1h="400" height="400;">
<br>

</body>
</html>

