<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	<a href="file:///D:/pulblic_html/dating_page.html"> DATING MENUE</a>
	<br>

	<img src="ladyart1.jpg" width="400" height="400;">

<h1 style="color: red"> Kat and Mike, National Guard </h1>

<h4 style="color: #48d1cc"> <!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	     <a href="file:///D:/pulblic_html/military_page.html"> UNIFORM HOME MENUE</a>
	<br>

<h2 style="color: red"> MJ and Christopher, Marine Corps </h2> 

<br>
<img src="miliboypic1.jpg" widt1h="400" height="400;"> <br>

<h3 style="color: #48d1cc"> This one time, at band camp…I started dating my husband! It was 1997 and he was the Senior Drum Major of our high school marching band.   He was (and very much still IS) the “eye candy” in our band geek world.  Most of us despised him during camp because busted our chops and worked our TAILS off on the field; but nearly every girl there wanted him. The evening of our annual band camp dance was when he stole my heart.  I went back to our cabin that night and carved our initials on one of the walls.  Who knew that our love of music (coupled with his love of discipline) would one day lead us into this amazing Marine Corps lifestyle? We’re both still band geeks at heart, and I am SO proud to be married to one of the finest military musicians around.  </h3>
<img src="miliboypic1.jpg" widt1h="400" height="400;">


</body>
</html>

