<!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	<a href="file:///D:/pulblic_html/dating_page.html"> DATING MENUE</a>
	<br>

	<img src="ladyart1.jpg" width="400" height="400;">

<h1 style="color: red"> Kat and Mike, National Guard </h1>

<h4 style="color: #48d1cc"> <!DOCTYPE html>
<html>
<head>
<style>
body
 {
  background-image: url('finebackgrand.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
	     <a href="file:///D:/pulblic_html/military_page.html"> UNIFORM HOME MENUE</a>
	<br>

<h2 style="color: red"> Tricia and Jeff, Navy </h2> 

<br>
<img src="miliboypic1.jpg" widt1h="400" height="400;"> <br>

<h3 style="color: #48d1cc"> TThere I was: twenty-four, single and attending the third wedding in just as many weeks.  I was going to see another friend walk down the aisle with her high school sweetheart. When I arrived at the church, a handsome usher escorted me and his hazel eyes and tall stature made him hard to ignore.

I couldn’t take my eyes off him for most of the ceremony.  At the reception, we chatted about this and that and he told me he was living in Portsmouth, VA and serving in the Navy.  I immediately thought to myself, he lives three hours away– I’m never going to see him again.  The next evening while I was working, I got a phone call from “Jeff” thinking it was my cousin I picked up the phone with and snarkily said “Hello”.  The voice on the other end was not my cousin but the man I met at a wedding and that I have loved for the past fourteen years of my life.. <img src="miliboypic1.jpg" widt1h="400" height="400;"> </h3>


</body>
</html>

