<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>text site</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<body>

	
	<p><a href="file:///D:/html__file1/A%20suply-homepage.html">click CLICK TO GO BACK HOME</a></p> <br><br>
	<div class="container">
  <h2>Button Styles</h2>
  <button type="button" class="btn">Basic</button>
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-secondary">Secondary</button>
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-info">Info</button>
  <button type="button" class="btn btn-warning">Warning</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-dark">Dark</button>
  <button type="button" class="btn btn-light">Light</button>
  <button type="button" class="btn btn-link">Link</button>      
</div>
	

<h2 class="">OFFICIAL LOVELY PIC</h2>
<img src="dolamoni.jpg" alt="Girl in a jacket" width="70" height="70">
<img src="https://www.shutterstock.com/image-vector/eagle-tactical-logo-bird-military-600w-1860208060.jpg" alt="benky oo1" width="80" height="80">
<img src="dolamoni.jpg" alt="Girl in a jacket" width="60" height="60">
<img src="https://www.shutterstock.com/image-vector/eagle-tactical-logo-bird-military-600w-1860208060.jpg" alt="Girl in a jacket" width="50" height="50"><img src="https://www.shutterstock.com/image-vector/eagle-tactical-logo-bird-military-600w-1860208060.jpg" alt="Girl in a jacket" width="10" height="12">
<br><br.
<form> 
  First Name: <input type="text" name="firstname"/>
  <br/> 
  <br/>
  Last Name: <input type="text" name="lastname"/> 
</form>

</body>
</html>

