<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
           <title>text site</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 <style>
body 

 {
  background-image: url('treefine.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

{
  width: 100%;
  overflow-x: hidden;
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 12%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 29px;
}

.icon-bar a:hover {
  background-color: red;
}

.active {
  background-color: blue;
}
</style>

	

<div class="icon-bar">
  
  <a class="active" href="file:///D:/pulblic_html/a-1ST-menue.html"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-at" style="font-size:48px;color:red"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"i class="fa fa-search">
</div>
<a href="https://web.facebook.com/danationmood" class="font-effect-neon"> </a>
		 <h2> >WELCOME TO NEWS SECTION </h2>






<ul contextmenu="text">
 
  <li><a href="https://web.facebook.com/">SOCIAB SECURITY NEWS</a></li>
  <li><a href="https://www.instagram.com/">FOOTBALL NEWS</a></li>
  <li><a href="https://www.twiter.com/">US GOVT NEWS</a></li>
  <li><a href="https://www.snapchat.com/">CITY GEN NEWS</a></li>
  <li><a href="https://a3wordl.com/">WORLD PROGRAM NEWSt</a></li>
  </ul>
  <br>
  <div class="container">
 
 <div class="container">
 
  <p>comment section:</p>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

  <br>
  	<address style="background-color: gray">
powerd by a3 world helth and finace system. <br>
	visit us at:<br>
a3world1@gmail.com<br>
	no 88 co,rd arley alabama 
united state 
<footer style=background-color:red;>copyright a3world health and finance project site <strong> 2017/2018 </strong> defend</footer>

</address>
		</body>
	</html>


