<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #BDB76B;  
  background-size: cover;
}
input  {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
    background-color: #3CBC8D;
  color: white;
  box-sizing: border-box;
  border: solid blue; 
}
{
  width: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>


	<p><a href="file:///D:/html__file1/A%20suply-homepage.html">click CLICK TO GO BACK HOME</a></p> <br><br>
	<h1 style=background-color:red;>WELCOME TO A3W TEAM REGISTRATION </h1>

<form method='post'>
<label for='name'> full name: </label>
	<br />
		<input type='text' name='name' id='name' />
	<br />
	<label for='email'> email id: </label>
	<br />
	<input type='text' name='username' id='username'  />
<br />
	<label for='password'>password: </label>
	<br />
	<input type='password'name ='password' id='register_password' />
<br />
	<label for='password_confirmation'> password confirmation: </label>
	<br />
<input type='password'name='_confirmation' id='password_confirmation' />
	<br />
	<input type='button'value='register' />
</form>
<table style="width:50%">
	<tr>
		<th  style=background-color:red;>love</th>
		<th  style=background-color:white;> healthy </th>
		<th  style=background-color:red;> freedoome</th>
	</tr>
</table> </br></br></br>

<h3>click to go back home menue</h3>

<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
<br>
</body>
</html>

